<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldObjects/Doors.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/WorldObjects/Doors.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>