<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoading/TextureLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="346" Column="9" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="98" Column="92" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Preserve.cs" Line="49" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>