<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="92" Column="87" />
      <File FileName="Assets/Scripts/WorldObjects/Doors.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="228" Column="14" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="20" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>