<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>