<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BossAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>