<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="184" Column="29" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>