<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoading/LevelSelectLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/LevelSelectLoad.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="94" Column="39" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>