<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoading/TextureLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/SwitchScene.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="169" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>