<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="172" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="128" Column="18" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/Managers/Preserve.cs" Line="32" Column="33" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>