<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="322" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/Key.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/BossLoad.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="135" Column="31" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>