<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="199" Column="14" />
      <File FileName="Assets/Scripts/LevelLoading/BossLoad.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/LevelSelectLoad.cs" Line="35" Column="34" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PauseMenu.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>