<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyVision.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>