<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="121" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>