<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="../../../Games/Top-Down Tutorial/Assets/Scripts/Player/PlayerHealth.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>