<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoading/AreaSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoading/TextureLoad.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="139" Column="56" />
      <File FileName="Assets/Scripts/Enemy/BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/BossLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoading/AreaSwitch.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>